<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin-bottom: 1%;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 250px;
            margin-right: 1%;
        }

        .box2{
            background-color: orange;
            width: 79%;
            height: 250px;
        }

        .container2{
            display: flex;
            margin-bottom: 1%;
        }

        .box3{
            background-color: cornflowerblue;
            height: 700px;
            width: 20%;
            margin-right: 1%;
        }

        .box4{
            background-color: lightcoral;
            height: 700px;
            width: 58%;
        }

        .box5{
            background-color: lightgray;
            height: 700px;
            width: 20%;
            margin-left: 1%;
        }

        .container3{
            background-color: blue;
            height: 250px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>


    <div class="container2">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
    </div>


    <div class="container3">
        footer
    </div>
</body>
</html>